spring.liquibase.change-log=classpath:/db.changelog/changelog-master.xml
logging.level.liquibase = INFO

spring.datasource.url=jdbc:mysql://localhost:3306/weather?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.logging.level.org.hibernate.SQL=debug
spring.jpa.show-sql=true

openweathermap.api.url=https://api.openweathermap.org/data/2.5/weather
openweathermap.api.key=59909f1920791b8cb6c1baf3bfe14a11

spring.liquibase.parameters.key = LiquibaseWithSpringBoot